<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_checked"
        android:orderInCategory="100"
        android:title="show checked"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_all"
        android:orderInCategory="100"
        android:title="show all"
        app:showAsAction="never" />
</menu>
